{
  "name": "turborepo-gh-artifacts",
  "version": "1.0.4",
  "description": "A TurboRepo local cache server which uploads artifact cache to GH artifacts.",
  "license": "MIT",
  "author": "felixmosh",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/turboServer.ts -o dist/turboServer && ncc build src/starter.ts -o dist/starter && ncc build src/post.ts -o dist/post && git add -f dist/",
    "release": "release-it --only-version"
  },
  "devDependencies": {
    "@actions/artifact": "^1.1.0",
    "@actions/core": "^1.9.1",
    "@tsconfig/node12": "^1.0.11",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.16",
    "@vercel/ncc": "^0.34.0",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "fs-extra": "^10.1.0",
    "node-stream-zip": "^1.15.0",
    "prettier": "^2.7.1",
    "release-it": "^14.12.4",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "release-it": {
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs"
    },
    "hooks": {
      "after:bump": [
        "npx auto-changelog -p",
        "yarn build"
      ]
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
